
[urgency_low]
    background = "#A3836580"
    foreground = "#FFE4CCE6"
    frame_color = "#A3836503"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B493A80"
    foreground = "#FFDBCCE6"
    frame_color = "#6B493A03"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
