set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

set -g mouse on
set -g bell-action any
set-option -g status-position top
set-option -g base-index 1
set-window-option -g pane-base-index 1

set  -g prefix    C-s
setw -g mode-keys vi

bind C-b last-window
bind v split-window -h -p 50 -c "#{pane_current_path}"
bind s split-window    -p 50 -c "#{pane_current_path}"
bind u copy-mode
bind -Tcopy-mode-vi v send -X begin-selection

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_action 'copy-pipe'
set -g @shell_mode 'vi'
set -g @fingers-key f

set -goq @themepack-window-status-current-format "#I #W #F"
set -goq @themepack-window-status-format "#I #W #F"
set -g @themepack 'powerline/double/magenta'
set -g @theme-status-right-prefix ""

run -b '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour125
