set -g mouse on
set -g bell-action any
set -g prefix C-a
bind C-a last-pane

bind-key b run tmux-layout-dwindle

# Vi copypaste
unbind p
bind p paste-buffer
bind-key -T prefix u copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'lucasfcosta/nord-tmux' # tmux theme <3
set -g @plugin 'tmux-plugins/tmux-cpu' # shows cpu status in status bar
set -g @plugin 'tmux-plugins/tmux-battery' # shows battery stats in status bar
set -g @plugin 'tmux-plugins/tmux-online-status' # shows battery stats in status bar
set -g @plugin 'tmux-plugins/tmux-resurrect' # persists sessions between shutdowns/restarts

run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour125

# set -g window-active-style 'bg=colour127'
# set -g window-style 'bg=black'
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour247,bg=colour235'

# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim|emacs|emacsclient?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim|emacs|emacsclient?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim|emacs|emacsclient?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim|emacs|emacsclient?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
