
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# monitor = eDP-1, 2560x1440@60, 0x0, 1
# monitor =  DP-3, 3840x2160@60, 2560x0, 1.3333
# monitor = eDP-1, 2560x1440@60, 0x0, 1
# monitor =  DP-3, 3840x2160@60, 2560x0, 1

# Office setting
# monitor = eDP-1, disable
# monitor =  DP-1, 3840x2160@60, 0x0, 1
# monitor =  DP-2, 3840x2160@60, 3840x0, 1
