# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;

detect-transient = true;
# detect-client-leader = true;
# xrender-sync-fence = true;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = true;
shadow-radius = 7;	   # The blur radius for shadows. (default 12)
shadow-offset-x = -15; # The left offset for shadows. (default -15)
shadow-offset-y = -15; # The top offset for shadows. (default -15)
shadow-opacity = 0.6;

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true; # Fade windows in/out when opening/closing

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
# active-opacity = 1;
# inactive-opacity = 0.95;
# frame-opacity = 0.8;
# inactive-opacity-override = true;
inactive-dim = 0.2;

opacity-rule = [
  "50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "85:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused",
  "85:class_g = 'gnome-terminal'",
  "93:class_g = 'kitty'"
 ];
 
# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
# blur-method = "kernel";
blur-strength = 4;
blur-method = "dual_kawase";

# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
# corner-radius = 1;
