Net/ThemeName "Arc"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "Catppuccin-Latte-Light-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
